<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text bar</title>
    <style>
        .div{
            text-align:center;
            
        }
    .google{
   
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
    .search{
    font-size: 16px;
    border:none;
    padding:12px 16px;
    width:500px;
    border-radius:30px ;
    box-shadow: 0 1px 6px rgba(0,0,0,0.3);
    
    margin-bottom: 30px;
}
.google-button{
    background-color: rgba(128, 128, 128, 0.362);
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding:12px 20px;
}
.search-button{
    margin-right:10px;
}
    </style>
   
</head>
<body>
    <div>
        <img class="google" src="image/google.webp">
        <input class="search" type="text" placeholder=" Search Google or type a URL">
        <button class="google-button search-button">
            Google Search
        </button>
        <button class="google-button">
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>